# visited

./: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  migration.sql
Controllers/: VisitCounterController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20241113215657_initial.Designer.cs  20241113215657_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: VisitCounter.cs
Models/Inputs/: VisitCounterInput.cs
Properties/: launchSettings.json
certs/: visitCounter.pfx
dockerExtra/: docker-compose.yml
